MainWindow.xaml

<Window x:Class="element_configurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:element_configurator"
    mc:Ignorable="d"
    Title="Element Configurator" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="18">Chat Colors</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3,3,3,3">
                <Label>Common Chat</Label>
                <TextBox x:Name="txtCommonChatColor" Width="100" MaxLength="7" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="8"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3,3,3,3">
                <Label>Party Chat</Label>
                <TextBox x:Name="txtPartyChatColor" Width="100"  MaxLength="7" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="30"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="3,3,3,3">
                <Label>Whisper Chat</Label>
                <TextBox x:Name="txtWhisperChatColor" Width="100"  MaxLength="7" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="13"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="3,3,3,3">
                <Label>Alliance Chat</Label>
                <TextBox x:Name="txtAllianceChatColor" Width="100"  MaxLength="7" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="16"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="3,3,3,3">
                <Label>Clan Chat</Label>
                <TextBox x:Name="txtClanChatColor" Width="100" MaxLength="7" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="34"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="3,3,3,3">
                <Label>World Chat</Label>
                <TextBox x:Name="txtWorldChatColor" Width="100" MaxLength="7" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="26"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="3,3,3,3">
                <Label>Super Chat</Label>
                <TextBox x:Name="txtSuperChatColor" Width="100" MaxLength="7" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="27"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="3,3,3,3">
                <Label>Broadcast Chat</Label>
                <TextBox x:Name="txtBroadcastChatColor" Width="100" MaxLength="7" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="6"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="3,3,3,3">
                <Label>Other Chat</Label>
                <TextBox x:Name="txtOtherChatColor" Width="100" MaxLength="7" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="27"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="3,3,3,3">
                <Label>Damage Chat</Label>
                <TextBox x:Name="txtDamageChatColor" Width="100" MaxLength="7" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="13"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="11" Margin="3,3,3,3">
                <Label>System Chat</Label>
                <TextBox x:Name="txtSystemChatColor" Width="100" MaxLength="7" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="20"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="12">
                <Button x:Name="BtnSubmit" Margin="5,5,5,5" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="BtnSubmit_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="5"/>
                        </TransformGroup>
                    </Button.RenderTransform> Submit
                </Button>
                <Button x:Name="BtnSetDefaultColors" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="BtnSetDefaultColors_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="10"/>
                        </TransformGroup>
                    </Button.RenderTransform> Set Defaults
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>